{
    "name": "Unity.ProjectAuditor.Editor.Utils",
    "references": [
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "Unity",
            "expression": "2021.2",
            "define": "PA_CAN_USE_COMPUTESHADER_KEYWORDSPACE"
        },
        {
            "name": "Unity",
            "expression": "2022.2",
            "define": "PA_CAN_USE_COMPUTEMIPCHAINSIZE"
        }
    ],
    "noEngineReferences": false
}
