{
    "name": "Unity.ProjectAuditor.Editor.Tests.Common",
    "references": [
        "Unity.ProjectAuditor.Editor",
        "Unity.ProjectAuditor.Editor.Utils"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "noEngineReferences": false
}
